.collection-item.avatar
  = link_to user_profile_path(tweet.user.slug), class: 'circle' do
    = image_tag tweet.user.avatar(:thumb)

  = link_to user_profile_path(tweet.user.slug), class: 'title' do
    span = tweet.user.user_name

  = link_to tweet_path(tweet) do
    p
      = tweet.body
      - unless tweet.image.blank?
        br
        = image_tag tweet.image.url(:medium)

  - if current_user.can_give_like?(tweet.id)
    = button_to likes_path(tweet: tweet), form_class: 'secondary-content like' do
      i.mdi-action-favorite-outline
  - else
    |You have already given like on this tweet

