.collection-item.avatar
  = link_to user_profile_path(tweet.user.slug), class: 'circle' do
    = image_tag tweet.user.avatar(:thumb)

  = link_to user_profile_path(tweet.user.slug), class: 'title' do
    span = tweet.user.user_name

  = link_to tweet_path(tweet) do
    p
      = tweet.body
      - unless tweet.image.blank?
        br
        = image_tag tweet.image.url(:medium)

  - if user_signed_in?
    .secondary-content
      = link_to tweet.users_like_count, likes_tweet_path(tweet), class: 'decorate'

      - if current_user.can_give_like?(tweet.id)
        = button_to likes_path(id: tweet.id), form_class: 'like' do
          i.small.mdi-action-favorite-outline
      - else
        = button_to like_path(tweet), method: :delete, form_class: 'like' do
          i.small.mdi-action-favorite

