.l-profile
  .inner-container
    .row
      .col.s4
        div.user-avatar
          = image_tag user.avatar.url(:small)
        h2
          = user.user_name

        - if user_signed_in? && !in_my_profile?
          #following
            = render 'users/following'

        = link_to followed_users_path do

          h3 Followed users:
          span.decorate = followed_users_count

        = link_to followers_users_path do

          h3 Followers users:
          span.decorate = followers_users_count

      .col.s8
        h1 Tweets (#{tweets.count})
        - if tweets.count > 0

          .collection
            - tweets.each do |tweet|
              .collection-item
                = link_to tweet_path(tweet) do
                  p
                    = tweet.body
                    - unless tweet.image.blank?
                      br
                      = image_tag tweet.image.url(:medium)

        - else
          |There aren't tweets