header
  .inner-container
    .left
      = link_to 'RailsTwitter', root_path

    .right
      - if user_signed_in?
        ul
          li
            = link_to current_user.email, "#"
          li
            = link_to 'Edit account', edit_user_registration_path
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        .login
          = link_to 'Sign In', new_user_session_path
          |&nbsp;Or&nbsp;
          = link_to 'Sign Up', new_user_registration_path