header
  - if user_signed_in?
    ul id="dropdown1" class="dropdown-content"
      li
        = link_to current_user.user_name, "#"
      li class="divider"
      li
        = link_to 'Edit account', edit_user_registration_path
      li class="divider"
      li
        = link_to 'Sign out', destroy_user_session_path, method: :delete

  nav
    .inner-container
      .nav-wrapper
        = link_to 'RailsTwitter', root_path, class: 'brand-logo'

        ul.right
          - if user_signed_in?
            li
              = link_to 'New tweet', new_tweet_path
            li style="height: 64px;"
              a.dropdown-button data-activates="dropdown1" href="#!"
                = image_tag current_user.avatar.url(:thumb), class: 'avatar'
                i.mdi-navigation-arrow-drop-down.right

          - else
            = link_to 'Sign In', new_user_session_path
            |&nbsp;Or&nbsp;
            = link_to 'Sign Up', new_user_registration_path
