h1 Welcome to RailsTwitter
p Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you
div.enjoy
  span To enjoy the full potential of RailsTwitter:
  = link_to 'Sign In', new_user_session_path
  |Or
  = link_to 'Sign Up', new_user_registration_path