.l-home
  .inner-container

    - if user_signed_in?
      h1 Tweets

      - if tweets.count > 0
        .collection
          = render tweets
      - else
        |There aren't tweets

    - else
      = render 'home/welcome'